{
  "name": "Testseite XYZ",
  "description": "",
  "version": "",

  "encoding": "utf-8",
  "timezone": "Europe/Berlin",

  "lang": "de",

  "defaultController": "\\Page\\Settings",

  "template": "",

  "setup": false,
  "cache": true,
  "gzip": false,

  "database": {
    "default": {
      "driver": "pdo_mysql",
      "host": "localhost",
      "dbname": "pms_one",
      "user": "root",
      "password": "root",
      "charset": "utf8"
    }
  },

  "encrypt": "sha512"
}